# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Study
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/zheep/CLionProjects/Study/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target Study


#############################################
# Order-only phony target for Study

build cmake_object_order_depends_target_Study: phony || CMakeFiles/Study.dir

build CMakeFiles/Study.dir/Stage_1/20240408/demo1.c.obj: C_COMPILER__Study_unscanned_Release C$:/Users/zheep/CLionProjects/Study/Stage_1/20240408/demo1.c || cmake_object_order_depends_target_Study
  DEP_FILE = CMakeFiles\Study.dir\Stage_1\20240408\demo1.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Study.dir
  OBJECT_FILE_DIR = CMakeFiles\Study.dir\Stage_1\20240408

build CMakeFiles/Study.dir/Stage_1/20240409/demo2.c.obj: C_COMPILER__Study_unscanned_Release C$:/Users/zheep/CLionProjects/Study/Stage_1/20240409/demo2.c || cmake_object_order_depends_target_Study
  DEP_FILE = CMakeFiles\Study.dir\Stage_1\20240409\demo2.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Study.dir
  OBJECT_FILE_DIR = CMakeFiles\Study.dir\Stage_1\20240409

build CMakeFiles/Study.dir/Stage_1/20240530/demo1.c.obj: C_COMPILER__Study_unscanned_Release C$:/Users/zheep/CLionProjects/Study/Stage_1/20240530/demo1.c || cmake_object_order_depends_target_Study
  DEP_FILE = CMakeFiles\Study.dir\Stage_1\20240530\demo1.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Study.dir
  OBJECT_FILE_DIR = CMakeFiles\Study.dir\Stage_1\20240530

build CMakeFiles/Study.dir/Stage_1/20240530/demo2.c.obj: C_COMPILER__Study_unscanned_Release C$:/Users/zheep/CLionProjects/Study/Stage_1/20240530/demo2.c || cmake_object_order_depends_target_Study
  DEP_FILE = CMakeFiles\Study.dir\Stage_1\20240530\demo2.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Study.dir
  OBJECT_FILE_DIR = CMakeFiles\Study.dir\Stage_1\20240530

build CMakeFiles/Study.dir/Stage_1/20240531/demo1.c.obj: C_COMPILER__Study_unscanned_Release C$:/Users/zheep/CLionProjects/Study/Stage_1/20240531/demo1.c || cmake_object_order_depends_target_Study
  DEP_FILE = CMakeFiles\Study.dir\Stage_1\20240531\demo1.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Study.dir
  OBJECT_FILE_DIR = CMakeFiles\Study.dir\Stage_1\20240531

build CMakeFiles/Study.dir/Stage_1/20240531/demo2.c.obj: C_COMPILER__Study_unscanned_Release C$:/Users/zheep/CLionProjects/Study/Stage_1/20240531/demo2.c || cmake_object_order_depends_target_Study
  DEP_FILE = CMakeFiles\Study.dir\Stage_1\20240531\demo2.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Study.dir
  OBJECT_FILE_DIR = CMakeFiles\Study.dir\Stage_1\20240531

build CMakeFiles/Study.dir/Stage_1/20240601/demo1.c.obj: C_COMPILER__Study_unscanned_Release C$:/Users/zheep/CLionProjects/Study/Stage_1/20240601/demo1.c || cmake_object_order_depends_target_Study
  DEP_FILE = CMakeFiles\Study.dir\Stage_1\20240601\demo1.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Study.dir
  OBJECT_FILE_DIR = CMakeFiles\Study.dir\Stage_1\20240601

build CMakeFiles/Study.dir/Stage_1/20240601/demo2.c.obj: C_COMPILER__Study_unscanned_Release C$:/Users/zheep/CLionProjects/Study/Stage_1/20240601/demo2.c || cmake_object_order_depends_target_Study
  DEP_FILE = CMakeFiles\Study.dir\Stage_1\20240601\demo2.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Study.dir
  OBJECT_FILE_DIR = CMakeFiles\Study.dir\Stage_1\20240601

build CMakeFiles/Study.dir/Stage_1/20240601/demo3.c.obj: C_COMPILER__Study_unscanned_Release C$:/Users/zheep/CLionProjects/Study/Stage_1/20240601/demo3.c || cmake_object_order_depends_target_Study
  DEP_FILE = CMakeFiles\Study.dir\Stage_1\20240601\demo3.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Study.dir
  OBJECT_FILE_DIR = CMakeFiles\Study.dir\Stage_1\20240601

build CMakeFiles/Study.dir/Stage_1/20240601/demo4.c.obj: C_COMPILER__Study_unscanned_Release C$:/Users/zheep/CLionProjects/Study/Stage_1/20240601/demo4.c || cmake_object_order_depends_target_Study
  DEP_FILE = CMakeFiles\Study.dir\Stage_1\20240601\demo4.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Study.dir
  OBJECT_FILE_DIR = CMakeFiles\Study.dir\Stage_1\20240601

build CMakeFiles/Study.dir/Stage_1/20240601/demo5.c.obj: C_COMPILER__Study_unscanned_Release C$:/Users/zheep/CLionProjects/Study/Stage_1/20240601/demo5.c || cmake_object_order_depends_target_Study
  DEP_FILE = CMakeFiles\Study.dir\Stage_1\20240601\demo5.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Study.dir
  OBJECT_FILE_DIR = CMakeFiles\Study.dir\Stage_1\20240601

build CMakeFiles/Study.dir/Stage_1/20240601/demo6.c.obj: C_COMPILER__Study_unscanned_Release C$:/Users/zheep/CLionProjects/Study/Stage_1/20240601/demo6.c || cmake_object_order_depends_target_Study
  DEP_FILE = CMakeFiles\Study.dir\Stage_1\20240601\demo6.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Study.dir
  OBJECT_FILE_DIR = CMakeFiles\Study.dir\Stage_1\20240601

build CMakeFiles/Study.dir/Stage_1/20240601/demo7.c.obj: C_COMPILER__Study_unscanned_Release C$:/Users/zheep/CLionProjects/Study/Stage_1/20240601/demo7.c || cmake_object_order_depends_target_Study
  DEP_FILE = CMakeFiles\Study.dir\Stage_1\20240601\demo7.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Study.dir
  OBJECT_FILE_DIR = CMakeFiles\Study.dir\Stage_1\20240601

build CMakeFiles/Study.dir/Stage_1/20240601/demo8.c.obj: C_COMPILER__Study_unscanned_Release C$:/Users/zheep/CLionProjects/Study/Stage_1/20240601/demo8.c || cmake_object_order_depends_target_Study
  DEP_FILE = CMakeFiles\Study.dir\Stage_1\20240601\demo8.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Study.dir
  OBJECT_FILE_DIR = CMakeFiles\Study.dir\Stage_1\20240601

build CMakeFiles/Study.dir/Stage_1/20240601/demo9.c.obj: C_COMPILER__Study_unscanned_Release C$:/Users/zheep/CLionProjects/Study/Stage_1/20240601/demo9.c || cmake_object_order_depends_target_Study
  DEP_FILE = CMakeFiles\Study.dir\Stage_1\20240601\demo9.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Study.dir
  OBJECT_FILE_DIR = CMakeFiles\Study.dir\Stage_1\20240601

build CMakeFiles/Study.dir/Stage_1/20240602/demo1.c.obj: C_COMPILER__Study_unscanned_Release C$:/Users/zheep/CLionProjects/Study/Stage_1/20240602/demo1.c || cmake_object_order_depends_target_Study
  DEP_FILE = CMakeFiles\Study.dir\Stage_1\20240602\demo1.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Study.dir
  OBJECT_FILE_DIR = CMakeFiles\Study.dir\Stage_1\20240602

build CMakeFiles/Study.dir/Stage_1/20240602/demo2.c.obj: C_COMPILER__Study_unscanned_Release C$:/Users/zheep/CLionProjects/Study/Stage_1/20240602/demo2.c || cmake_object_order_depends_target_Study
  DEP_FILE = CMakeFiles\Study.dir\Stage_1\20240602\demo2.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Study.dir
  OBJECT_FILE_DIR = CMakeFiles\Study.dir\Stage_1\20240602

build CMakeFiles/Study.dir/Stage_1/20240602/demo3.c.obj: C_COMPILER__Study_unscanned_Release C$:/Users/zheep/CLionProjects/Study/Stage_1/20240602/demo3.c || cmake_object_order_depends_target_Study
  DEP_FILE = CMakeFiles\Study.dir\Stage_1\20240602\demo3.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Study.dir
  OBJECT_FILE_DIR = CMakeFiles\Study.dir\Stage_1\20240602

build CMakeFiles/Study.dir/Stage_1/20240602/demo4.c.obj: C_COMPILER__Study_unscanned_Release C$:/Users/zheep/CLionProjects/Study/Stage_1/20240602/demo4.c || cmake_object_order_depends_target_Study
  DEP_FILE = CMakeFiles\Study.dir\Stage_1\20240602\demo4.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Study.dir
  OBJECT_FILE_DIR = CMakeFiles\Study.dir\Stage_1\20240602

build CMakeFiles/Study.dir/Stage_1/20240602/demo5.c.obj: C_COMPILER__Study_unscanned_Release C$:/Users/zheep/CLionProjects/Study/Stage_1/20240602/demo5.c || cmake_object_order_depends_target_Study
  DEP_FILE = CMakeFiles\Study.dir\Stage_1\20240602\demo5.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Study.dir
  OBJECT_FILE_DIR = CMakeFiles\Study.dir\Stage_1\20240602

build CMakeFiles/Study.dir/Stage_1/20240602/demo6.c.obj: C_COMPILER__Study_unscanned_Release C$:/Users/zheep/CLionProjects/Study/Stage_1/20240602/demo6.c || cmake_object_order_depends_target_Study
  DEP_FILE = CMakeFiles\Study.dir\Stage_1\20240602\demo6.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Study.dir
  OBJECT_FILE_DIR = CMakeFiles\Study.dir\Stage_1\20240602

build CMakeFiles/Study.dir/Stage_1/20240602/demo7.c.obj: C_COMPILER__Study_unscanned_Release C$:/Users/zheep/CLionProjects/Study/Stage_1/20240602/demo7.c || cmake_object_order_depends_target_Study
  DEP_FILE = CMakeFiles\Study.dir\Stage_1\20240602\demo7.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Study.dir
  OBJECT_FILE_DIR = CMakeFiles\Study.dir\Stage_1\20240602

build CMakeFiles/Study.dir/Stage_1/20240602/demo8.c.obj: C_COMPILER__Study_unscanned_Release C$:/Users/zheep/CLionProjects/Study/Stage_1/20240602/demo8.c || cmake_object_order_depends_target_Study
  DEP_FILE = CMakeFiles\Study.dir\Stage_1\20240602\demo8.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Study.dir
  OBJECT_FILE_DIR = CMakeFiles\Study.dir\Stage_1\20240602

build CMakeFiles/Study.dir/Stage_1/20240606/demo1.c.obj: C_COMPILER__Study_unscanned_Release C$:/Users/zheep/CLionProjects/Study/Stage_1/20240606/demo1.c || cmake_object_order_depends_target_Study
  DEP_FILE = CMakeFiles\Study.dir\Stage_1\20240606\demo1.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Study.dir
  OBJECT_FILE_DIR = CMakeFiles\Study.dir\Stage_1\20240606

build CMakeFiles/Study.dir/Stage_1/20240606/demo2.c.obj: C_COMPILER__Study_unscanned_Release C$:/Users/zheep/CLionProjects/Study/Stage_1/20240606/demo2.c || cmake_object_order_depends_target_Study
  DEP_FILE = CMakeFiles\Study.dir\Stage_1\20240606\demo2.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Study.dir
  OBJECT_FILE_DIR = CMakeFiles\Study.dir\Stage_1\20240606

build CMakeFiles/Study.dir/Stage_1/20240606/demo3.c.obj: C_COMPILER__Study_unscanned_Release C$:/Users/zheep/CLionProjects/Study/Stage_1/20240606/demo3.c || cmake_object_order_depends_target_Study
  DEP_FILE = CMakeFiles\Study.dir\Stage_1\20240606\demo3.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Study.dir
  OBJECT_FILE_DIR = CMakeFiles\Study.dir\Stage_1\20240606

build CMakeFiles/Study.dir/Stage_1/20240612/demo1.c.obj: C_COMPILER__Study_unscanned_Release C$:/Users/zheep/CLionProjects/Study/Stage_1/20240612/demo1.c || cmake_object_order_depends_target_Study
  DEP_FILE = CMakeFiles\Study.dir\Stage_1\20240612\demo1.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Study.dir
  OBJECT_FILE_DIR = CMakeFiles\Study.dir\Stage_1\20240612

build CMakeFiles/Study.dir/Stage_2/20240612/demo1.c.obj: C_COMPILER__Study_unscanned_Release C$:/Users/zheep/CLionProjects/Study/Stage_2/20240612/demo1.c || cmake_object_order_depends_target_Study
  DEP_FILE = CMakeFiles\Study.dir\Stage_2\20240612\demo1.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Study.dir
  OBJECT_FILE_DIR = CMakeFiles\Study.dir\Stage_2\20240612

build CMakeFiles/Study.dir/Stage_2/20240614/demo1.c.obj: C_COMPILER__Study_unscanned_Release C$:/Users/zheep/CLionProjects/Study/Stage_2/20240614/demo1.c || cmake_object_order_depends_target_Study
  DEP_FILE = CMakeFiles\Study.dir\Stage_2\20240614\demo1.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Study.dir
  OBJECT_FILE_DIR = CMakeFiles\Study.dir\Stage_2\20240614

build CMakeFiles/Study.dir/sandbox.c.obj: C_COMPILER__Study_unscanned_Release C$:/Users/zheep/CLionProjects/Study/sandbox.c || cmake_object_order_depends_target_Study
  DEP_FILE = CMakeFiles\Study.dir\sandbox.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Study.dir
  OBJECT_FILE_DIR = CMakeFiles\Study.dir

build CMakeFiles/Study.dir/Stage_2/20240616/linked_lists.c.obj: C_COMPILER__Study_unscanned_Release C$:/Users/zheep/CLionProjects/Study/Stage_2/20240616/linked_lists.c || cmake_object_order_depends_target_Study
  DEP_FILE = CMakeFiles\Study.dir\Stage_2\20240616\linked_lists.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Study.dir
  OBJECT_FILE_DIR = CMakeFiles\Study.dir\Stage_2\20240616


# =============================================================================
# Link build statements for EXECUTABLE target Study


#############################################
# Link the executable Study.exe

build Study.exe: C_EXECUTABLE_LINKER__Study_Release CMakeFiles/Study.dir/Stage_1/20240408/demo1.c.obj CMakeFiles/Study.dir/Stage_1/20240409/demo2.c.obj CMakeFiles/Study.dir/Stage_1/20240530/demo1.c.obj CMakeFiles/Study.dir/Stage_1/20240530/demo2.c.obj CMakeFiles/Study.dir/Stage_1/20240531/demo1.c.obj CMakeFiles/Study.dir/Stage_1/20240531/demo2.c.obj CMakeFiles/Study.dir/Stage_1/20240601/demo1.c.obj CMakeFiles/Study.dir/Stage_1/20240601/demo2.c.obj CMakeFiles/Study.dir/Stage_1/20240601/demo3.c.obj CMakeFiles/Study.dir/Stage_1/20240601/demo4.c.obj CMakeFiles/Study.dir/Stage_1/20240601/demo5.c.obj CMakeFiles/Study.dir/Stage_1/20240601/demo6.c.obj CMakeFiles/Study.dir/Stage_1/20240601/demo7.c.obj CMakeFiles/Study.dir/Stage_1/20240601/demo8.c.obj CMakeFiles/Study.dir/Stage_1/20240601/demo9.c.obj CMakeFiles/Study.dir/Stage_1/20240602/demo1.c.obj CMakeFiles/Study.dir/Stage_1/20240602/demo2.c.obj CMakeFiles/Study.dir/Stage_1/20240602/demo3.c.obj CMakeFiles/Study.dir/Stage_1/20240602/demo4.c.obj CMakeFiles/Study.dir/Stage_1/20240602/demo5.c.obj CMakeFiles/Study.dir/Stage_1/20240602/demo6.c.obj CMakeFiles/Study.dir/Stage_1/20240602/demo7.c.obj CMakeFiles/Study.dir/Stage_1/20240602/demo8.c.obj CMakeFiles/Study.dir/Stage_1/20240606/demo1.c.obj CMakeFiles/Study.dir/Stage_1/20240606/demo2.c.obj CMakeFiles/Study.dir/Stage_1/20240606/demo3.c.obj CMakeFiles/Study.dir/Stage_1/20240612/demo1.c.obj CMakeFiles/Study.dir/Stage_2/20240612/demo1.c.obj CMakeFiles/Study.dir/Stage_2/20240614/demo1.c.obj CMakeFiles/Study.dir/sandbox.c.obj CMakeFiles/Study.dir/Stage_2/20240616/linked_lists.c.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Study.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Study.exe
  TARGET_IMPLIB = libStudy.dll.a
  TARGET_PDB = Study.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zheep\CLionProjects\Study\cmake-build-release && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zheep\CLionProjects\Study\cmake-build-release && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\zheep\CLionProjects\Study -BC:\Users\zheep\CLionProjects\Study\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Study: phony Study.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/zheep/CLionProjects/Study/cmake-build-release

build all: phony Study.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/zheep/CLionProjects/Study/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/zheep/CLionProjects/Study/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
